# api-framework

./: pom.xml
src/main/java/org/neil/tf/api/: ApiApplication.java  Example.java
src/main/java/org/neil/tf/api/core/: Runner.java
src/main/java/org/neil/tf/api/core/bean/: Job.java  JobDetail.java  Report.java  Variables.java
src/main/java/org/neil/tf/api/core/enums/: RequestConstant.java  TestConstant.java  VariableType.java
src/main/java/org/neil/tf/api/core/service/: InitService.java  JobManageService.java  RequestGenerateService.java  RequestService.java  ValidateService.java  VariableManageService.java  VariableMangeService.java
src/main/java/org/neil/tf/api/utils/: ApplicationContextGetBeanHelper.java  ClassUtil.java  JsonReaderUtil.java
src/main/resources/: application.properties
src/main/resources/testcase/: createJob.json  environment.json  precheck.json  regression.json
src/test/java/org/neil/tf/api/: ApiApplicationTests.java
