# ???????

# ????????? ?? 1 ????????
#spring.task.scheduling.pool.size=1
# ???????? ?? scheduling-
#spring.task.scheduling.thread-name-prefix=scheduling-
# ??????????????
#spring.task.scheduling.shutdown.await-termination=
# ??????????????????????
#spring.task.scheduling.shutdown.await-termination-period=


# ?????????

# ?????????????????????????
spring.task.execution.pool.allow-core-thread-timeout=true
#  ??????? ?? 8
spring.task.execution.pool.core-size=8
# ???????? ?? 60s
spring.task.execution.pool.keep-alive=10s
# ??????  ??????
spring.task.execution.pool.max-size=64
#  ??? ??????
spring.task.execution.pool.queue-capacity=99999
# ??????????????
spring.task.execution.shutdown.await-termination=true
# ??????????????????????
spring.task.execution.shutdown.await-termination-period=10s
# ??????
spring.task.execution.thread-name-prefix=regression-request-